@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
}

body {
    background: url(./images/bg-pattern-bottom-desktop.svg) no-repeat, url(./images/bg-pattern-top-desktop.svg) no-repeat;
    background-size: cover, auto;
    font-size: 15px;
}

.container {
    margin: 5% 15%;
}

.header {
    display: grid;
    grid-template-columns: 40% 50%;
    column-gap: 10%;
    margin-top: 7em;
}

.header-items {
    margin-right: 80px;
}

h1 {
    font-size: 3em;
    color: hsl(300, 43%, 22%);
    margin-bottom: 0.5em;
}

.header-items p {
    color: hsl(303, 10%, 53%);
    margin-bottom: 4em;
}

.header-cards {
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

.header-card-item {
    background-color: hsl(300, 24%, 96%);
    padding: 1em 2em;
    margin-bottom: 1em;
    width: 23em;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.card-item-image {
    margin-right: 1.5em;
}

.card-item-image img {
    margin: 1px;
}

#card-2 {
    margin-left: 5em;
}

#card-3 {
    margin-left: 10em;
}

.cards {
    display: flex;
    gap: 2em;
}

.card-item {
    background-color: hsl(300, 43%, 22%);
    width: 35em;
    height: 10em;
    padding: 2em 2.5em;
    color: hsl(0, 0%, 100%);
    border-radius: 10px;
}

.card-item-header {
    display: flex;
    align-items: center;
    padding-bottom: 1.5em;
}

.card-item-header img {
    width: 40px;
    border-radius: 100%;
}

.card-item-header div {
    margin-left: 15px;
}

.card-item-header h6 {
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 0.5em;
}

strong {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

.paragraph {
    color: hsl(300, 24%, 96%);
    line-height: 1.3em;
}

#card-4 {
    margin-top: 1em;
}

#card-5 {
    margin-top: 2em;
}

footer {
    text-align: center;
}

footer a {
    text-decoration: none;
    color: hsl(333, 80%, 67%);
    font-weight: 700;
}

.attribution {
    color: hsl(303, 10%, 53%);
}

@media screen and (max-width: 1320px) {
    .card-item {
        padding: 2em 2.5em 5em 2.5em;
    }

    .container {
        margin: 5% 10%;
    }

    .header {
        grid-template-columns: 40% 55%;
        column-gap: 5%;
    }

    #card-2 {
        margin-left: 3em;
    }
    
    #card-3 {
        margin-left: 6em;
    }
}

@media screen and (max-width: 1000px) {
    .header-items {
        margin-right: 20px;
    }

    #card-2 {
        margin-left: 1em;
    }
    
    #card-3 {
        margin-left: 2em;
    }

}

@media screen and (max-width: 850px) {
    .header {
        display: block;
        text-align: center;
    }

    .header-items {
        margin-right: 0px;
    }

    .header-card-item, #card-2, #card-3 {
        margin: 25px auto;
    }

    .card-item-image {
        margin-bottom: 0.5em;
    }

    .header-cards {
        margin-bottom: 5em;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card-item {
        width: 25em;
        height: 10em;
        padding: 2em 2.5em;
    }

    #card-4, #card-5 {
        margin: 0;
    }
    
    .header-card-item {
        display: block;
        text-align: center;
        background-color: hsl(300, 24%, 96%);
        padding: 1em 0;
        margin-bottom: 1em;
        border-radius: 5px;
    }

    .card-item-image {
        margin-right: 0em;
    }
}

@media screen and (max-width: 490px) {
    body {
        background: url(./images/bg-pattern-bottom-mobile.svg) no-repeat, url(./images/bg-pattern-top-mobile.svg) no-repeat;
        background-size: cover, auto;
        width: 100%;
    }
    
    .container {
        margin: 5%;
    }

    .header-card-item {
        width: 100%;
    }

    .cards {
        display: block;
        margin: auto;
    }

    .card-item {
        text-align: left;
        width: 75%;
        margin: auto;
        margin-bottom: 20px;
        padding: 2em;
        padding-bottom: 3em;
    }

    #card-4, #card-5 {
        margin: auto;
        margin-bottom: 20px;
    }

}